<!--index.wxml-->
 <view class="container">
  <cover-view class="navibar-top maincolor-back" ></cover-view>
  <cover-view class="navibar maincolor-back">母子健康手册</cover-view>
  <view class='topbar maincolor-back'>
    <view class='icon'></view>
    <view class='topbar-text'>{{state}}</view>
    <view class='icon'></view>
  </view>
  <view class='calendar'>
    <cover-image class='calendar-img' src='{{calendarURL}}'></cover-image>
  </view>
</view>