/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #DBDBDB;
} 
.navibar{
  height: 70rpx;
  display: flex;
  padding-left: 80rpx;
  color: white;
  width: 100%;
  position: fixed;
  top:60rpx;
}
.navibar-top{
  display: flex;
  height: 60rpx;
  width: 100%;
  position:fixed;
  top:0;
}
.maincolor{
  color:#d4484e;
}
.maincolor-back{
  background-color:#FC7375;
}
